org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.2
supported_version=1.21.2

archives_base_name=cloth-config
archives_base_name_snapshot=cloth-config-snapshot
base_version=16.0
maven_group=me.shedaniel.cloth

jankson_version=1.2.0
toml4j_version=0.7.2
snakeyaml_version=1.27

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.2
mod_menu_version=12.0.0-beta.1

forge_version=51.0.33
neoforge_version=21.2.0-beta
neoforge_pr=

curseforge_id=348521
modrinth_id=9s6osm5g
